<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="24.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store POS" wrappingWidth="263.51171875">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Ramesh Godara">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="49.0" layoutY="160.0" prefHeight="25.0" prefWidth="202.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="password" layoutX="49.0" layoutY="203.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="loginButton" layoutX="112.0" layoutY="255.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: gray; -fx-background-radius: 0px;" text="Login" textFill="WHITE" />
            <Text fill="GREY" layoutX="81.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" wrappingWidth="137.24869537353516">
               <font>
                  <Font name="Wingdings 3" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
